PORT=3004
GOOGLE_OAUTH_CLIENT_ID=773146354318-ssl89vpjtuq6o1hv5s4k1f7u39bbcsb5.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//041DeiC6s-OQFCgYIARAAGAQSNwF-L9IrmNBQJ9IxEsuAn5U2OBYq0o0LJIb_AlMe4oRbQYdK-nxbM9nWcfjRCZMskJQND2L876g
SMTP_USER=a3.alhasan2024@gmail.com